(lp0
(dp1
S'q_zero'
p2
(dp3
S'q_final'
p4
F0.3333333333333333
sS'other'
p5
F0.3333333333333333
sS'NNP'
p6
F0.3333333333333333
ssS'NN'
p7
(dp8
g5
F0.5
sS'.'
p9
F0.5
ssg9
(dp10
g5
F0.5
sg4
F0.5
ssg4
(dp11
g5
F0.5
sS'q_zero'
p12
F0.5
ssS'JJ'
p13
(dp14
g5
F0.5
sg7
F0.5
ssS'VBZ'
p15
(dp16
S'DT'
p17
F0.5
sg5
F0.5
ssg17
(dp18
g5
F0.5
sg13
F0.5
ssg6
(dp19
g15
F0.5
sg5
F0.5
ssa(dp20
g2
(dp21
S'<unknown>'
p22
F0.3333333333333333
sS'q_zero'
p23
F0.6666666666666666
ssg7
(dp24
g22
F0.5
sS'producer'
p25
F0.5
ssg9
(dp26
g22
F0.5
sg9
F0.5
ssg13
(dp27
g22
F0.5
sS'third-largest'
p28
F0.5
ssg15
(dp29
g22
F0.5
sS'is'
p30
F0.5
ssg17
(dp31
g22
F0.5
sS'the'
p32
F0.5
ssg6
(dp33
S'Brazil'
p34
F0.5
sg22
F0.5
ssa(lp35
g7
ag9
ag13
ag15
ag17
ag6
aaccopy_reg
_reconstructor
p36
(csets
Set
p37
c__builtin__
object
p38
Ntp39
Rp40
((dp41
g34
I01
sg23
I01
sg25
I01
sg30
I01
sg9
I01
sg28
I01
sg32
I01
stp42
ba.