

======================================

Brazil/NNP
is/VBZ 
the/DT third-largest/JJ producer/NN
and/CC 
the/DT fifth-largest/JJ exporter/NN
of/IN 
sugar/NN
in/IN 
the/DT world/NN
./. 

A/DT shift/NN
to/TO producing/VBG 
more/JJR alcohol/NN
and/CC 
less/JJR sugar/NN
had/VBD been/VBN expected/VBN ,/, but/CC 
the/DT latest/JJS news/NN
,/, if/IN 
true/JJ
,/, indicates/VBZ 
a/DT more/RBR drastic/JJ shift/NN
than/IN had/VBD been/VBN anticipated/VBN ./. 

======================================

During/IN 
the/DT current/JJ crop/NN year/NN
,/, 
Brazil/NNP
was/VBD expected/VBN to/TO produce/VB 
6.9/CD million/CD tons/NNS
of/IN 
sugar/NN
,/, 
a/DT drop/NN
from/IN 
8.1/CD million/CD tons/NNS
in/IN 
1988-89/CD
./. 

Its/PRP$ 1989-90/CD exports/NNS
were/VBD expected/VBN to/TO total/VB 
645,000/CD tons/NNS
in/IN 
contrast/NN
to/TO 
shipments/NNS
of/IN 
1.5/CD million/CD tons/NNS
in/IN 
======================================

``/`` 
It/PRP
is/VBZ 
these/DT 645,000/CD tons/NNS

that/WDT
are/VBP in/IN 
question/NN
for/IN 
this/DT crop/NN year/NN
,/, ''/'' explained/VBD 
Judith/NNP Ganes/NNP
,/, 
analyst/NN
for/IN 
Shearson/NNP Lehman/NNP Hutton/NNP
,/, 
New/NNP York/NNP
./. 