

======================================

Brazil/NNP
is/VBZ 
the/DT third-largest/JJ producer/NN
and/CC 
the/DT fifth-largest/JJ exporter/NN
of/IN 
sugar/NN
in/IN 
the/DT world/NN
./. 

A/DT shift/NN
to/TO producing/VBG 
more/JJR alcohol/NN
and/CC 
less/JJR sugar/NN
had/VBD been/VBN expected/VBN ,/, but/CC 
the/DT latest/JJS news/NN
,/, if/IN 
true/JJ
,/, indicates/VBZ 
a/DT more/RBR drastic/JJ shift/NN
than/IN had/VBD been/VBN anticipated/VBN ./. 

======================================

During/IN 
the/DT current/JJ crop/NN year/NN
,/, 
Brazil/NNP
was/VBD expected/VBN to/TO produce/VB 
6.9/CD million/CD tons/NNS
of/IN 
sugar/NN
,/, 
a/DT drop/NN
from/IN 
8.1/CD million/CD tons/NNS
in/IN 
1988-89/CD
./. 

Its/PRP$ 1989-90/CD exports/NNS
were/VBD expected/VBN to/TO total/VB 
645,000/CD tons/NNS
in/IN 
contrast/NN
to/TO 
shipments/NNS
of/IN 
1.5/CD million/CD tons/NNS
in/IN 
======================================

``/`` 
It/PRP
is/VBZ 
these/DT 645,000/CD tons/NNS

that/WDT
are/VBP in/IN 
question/NN
for/IN 
this/DT crop/NN year/NN
,/, ''/'' explained/VBD 
Judith/NNP Ganes/NNP
,/, 
analyst/NN
for/IN 
Shearson/NNP Lehman/NNP Hutton/NNP
,/, 
New/NNP York/NNP
./. 

``/`` 
Producers/NNS
were/VBD granted/VBN 
the/DT
right/RB earlier/RB 
this/DT year/NN
to/TO ship/VB 
sugar/NN
and/CC 
the/DT export/NN licenses/NNS
were/VBD expected/VBN to/TO have/VB begun/VBN to/TO be/VB issued/VBN ''/'' 
yesterday/NN
./. 

======================================

Pierre/NNP Vinken/NNP
,/, 
61/CD years/NNS
old/JJ ,/, will/MD join/VB 
the/DT board/NN
as/IN 
a/DT nonexecutive/JJ director/NN Nov./NNP 29/CD
./. 

Mr./NNP Vinken/NNP
is/VBZ 
chairman/NN
of/IN 
Elsevier/NNP N.V./NNP
,/, 
the/DT Dutch/NNP publishing/VBG group/NN
./. 




Rudolph/NNP Agnew/NNP
,/, 
55/CD years/NNS
old/JJ and/CC 
former/JJ chairman/NN
of/IN 
Consolidated/NNP Gold/NNP Fields/NNP PLC/NNP
,/, was/VBD named/VBN 
a/DT nonexecutive/JJ director/NN
of/IN 
this/DT British/JJ industrial/JJ conglomerate/NN
./. 




A/DT form/NN
of/IN 
asbestos/NN
once/RB used/VBN to/TO make/VB Kent/NNP 
cigarette/NN filters/NNS
has/VBZ caused/VBN 
a/DT high/JJ percentage/NN
of/IN 
cancer/NN deaths/NNS
among/IN 
a/DT group/NN
of/IN 
workers/NNS
exposed/VBN to/TO 
it/PRP
more/RBR than/IN 
30/CD years/NNS
ago/IN ,/, 
researchers/NNS
reported/VBD ./. 


The/DT asbestos/NN fiber/NN
,/, 
crocidolite/NN
,/, is/VBZ unusually/RB resilient/JJ once/IN 
it/PRP
enters/VBZ 
the/DT lungs/NNS
,/, with/IN 
even/RB brief/JJ exposures/NNS
to/TO 
it/PRP
causing/VBG 
symptoms/NNS

that/WDT
show/VBP up/IN 
decades/NNS
later/JJ ,/, 
researchers/NNS
said/VBD ./. 

Lorillard/NNP Inc./NNP
,/, 
the/DT unit/NN
of/IN 
New/JJ York-based/JJ Loews/NNP Corp./NNP

that/WDT
makes/VBZ Kent/NNP 
cigarettes/NNS
,/, stopped/VBD using/VBG 
crocidolite/NN
in/IN 
its/PRP$ Micronite/NN cigarette/NN filters/NNS
in/IN 
1956/CD
./. 


Although/IN 
preliminary/JJ findings/NNS
were/VBD reported/VBN more/RBR than/IN 
a/DT year/NN
ago/IN ,/, 
the/DT latest/JJS results/NNS
appear/VBP in/IN 
today/NN 's/POS New/NNP England/NNP Journal/NNP
of/IN 
Medicine/NNP
,/, 
a/DT forum/NN
likely/JJ to/TO bring/VB 
new/JJ attention/NN
to/TO 
the/DT problem/NN
./. 


A/DT Lorillard/NNP spokewoman/NN
said/VBD ,/, ``/`` 
This/DT
is/VBZ 
an/DT old/JJ story/NN
./. 

We/PRP
're/VBP talking/VBG about/IN 
years/NNS
ago/IN before/IN 
anyone/NN
heard/VBD of/IN 
asbestos/NN
having/VBG 
any/DT questionable/JJ properties/NNS
./. 

There/EX
is/VBZ 
no/DT asbestos/NN
in/IN 
our/PRP$ products/NNS
now/RB ./. 

''/'' 

Neither/DT Lorillard/NNP
nor/CC 
the/DT researchers/NNS

who/WP
studied/VBD 
the/DT workers/NNS
were/VBD aware/JJ of/IN 
any/DT research/NN
on/IN 
smokers/NNS
of/IN 
the/DT
Kent/NNP 
cigarettes/NNS
./. 

``/`` 
We/PRP
have/VBP 
no/DT useful/JJ information/NN
on/IN whether/IN 
users/NNS
are/VBP at/IN 
risk/NN
,/, ''/'' said/VBD 
James/NNP A./NNP Talcott/NNP
of/IN 
Boston/NNP 's/POS Dana-Farber/NNP Cancer/NNP Institute/NNP
./. 

Dr./NNP Talcott/NNP
led/VBD 
a/DT team/NN
of/IN 
researchers/NNS
from/IN 
the/DT National/NNP Cancer/NNP Institute/NNP
and/CC 
the/DT medical/JJ schools/NNS
of/IN 
Harvard/NNP University/NNP
and/CC 
Boston/NNP University/NNP
./. 

======================================

Mr./NNP Bernstein/NNP
,/, 
who/WP
succeeded/VBD 
Bennett/NNP Cerf/NNP
,/, has/VBZ been/VBN only/RB 
the/DT second/JJ president/NN
of/IN 
Random/NNP House/NNP
since/IN 
it/PRP
was/VBD founded/VBN in/IN 
1925/CD
./. 

Speculation/NN
on/IN 
his/PRP$ successor/NN centers/VBZ
on/IN 
a/DT number/NN
of/IN 
division/NN heads/NNS
at/IN 
the/DT house/NN
./. 

Possible/JJ candidates/NNS
include/VBP 
Susan/NNP Petersen/NNP
,/, 
president/NN
of/IN 
Ballantine\/Del/NNP Rey\/Fawcett/NNP
,/, 
Random/NNP House/NNP 's/POS huge/JJ
and/CC 
successful/JJ paperback/NN division/NN
./. 

Some/DT
say/VBP 
Anthony/NNP Cheetham/NNP
,/, 
head/NN
of/IN 
a/DT
recently/RB acquired/VBN 
British/JJ company/NN
,/, 
Century/NNP Hutchinson/NNP
,/, could/MD be/VB chosen/VBN ./. 

======================================

Martin/NNP Marietta/NNP Corp./NNP
was/VBD given/VBN 
a/DT $/$ 29.9/CD million/CD Air/NNP Force/NNP contract/NN
for/IN 
low-altitude/NN navigation/NN
and/CC 
targeting/VBG|NN equipment/NN
./. 