======================================

During/IN 
the/DT current/JJ crop/NN year/NN
,/, 
Brazil/NNP
was/VBD expected/VBN to/TO produce/VB 
6.9/CD million/CD tons/NNS
of/IN 
sugar/NN
,/, 
a/DT drop/NN
from/IN 
8.1/CD million/CD tons/NNS
in/IN 
1988-89/CD
./. 

Its/PRP$ 1989-90/CD exports/NNS
were/VBD expected/VBN to/TO total/VB 
645,000/CD tons/NNS
in/IN 
contrast/NN
to/TO 
shipments/NNS
of/IN 
1.5/CD million/CD tons/NNS
in/IN 
======================================

``/`` 
It/PRP
is/VBZ 
these/DT 645,000/CD tons/NNS

that/WDT
are/VBP in/IN 
question/NN
for/IN 
this/DT crop/NN year/NN
,/, ''/'' explained/VBD 
Judith/NNP Ganes/NNP
,/, 
analyst/NN
for/IN 
Shearson/NNP Lehman/NNP Hutton/NNP
,/, 
New/NNP York/NNP
./.